# ShareFood

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  xyorder.jks
app/_dev/release/: output.json
app/_release/release/: output.json
app/robust/: methodsMap.robust
app/src/androidTest/java/com/xinyuan/xyorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinyuan/xyorder/adapter/: AddressAdapter.java  DeliveryAddressAdapter.java  GirdDropDownAdapter.java  ImagePickerAdapter.java  ItemTitlePagerAdapter.java  ListDropDownAdapter.java  MenuGridAdapter.java  MenuMoreAdapter.java  MyViewPagerAdapter.java  NoticeAdapter.java  PayChooesAdapter.java  ShopStoreAdapter.java
app/src/main/java/com/xinyuan/xyorder/adapter/area/: AreaListAdapter.java  CityListAdapter.java  HotCityAdapter.java  NearByPositionAdapter.java  RecentVisitCityAdapter.java  SearchResultAdapter.java
app/src/main/java/com/xinyuan/xyorder/adapter/buy/: BuyContactBean.java  ChooesTimeAdapter.java  ChooesTimeContentAdapter.java  ChooseNumAdapter.java  ConfirmOrderGoodAdapter.java  ContactAdapter.java  InVoiceAdapter.java  OrderGoodSpecBean.java  RedPacketAdapter.java
app/src/main/java/com/xinyuan/xyorder/adapter/order/: FavGoodsAdapter.java  MineOrderAdapter.java  MineOrderEvaluationAdapter.java  OrderConfirmAdapter.java  OrderTrackAdapter.java  StoreAppraiseImageAdapter.java
app/src/main/java/com/xinyuan/xyorder/adapter/storedetail/: CarAdapter.java  GoodDetailAdapter.java  GoodTypeAdapter.java  GoodsEvaluationAdapter.java  GoodsSpecAdapter.java  ImagePageAdapter.java  StoreActAdapter.java  StoreCategoryAdapter.java  StoreEvaAdapter.java  StoreGoodAdapter.java  StoreInfoImgAdapter.java
app/src/main/java/com/xinyuan/xyorder/app/: MyApplication.java  SophixStubApplication.java
app/src/main/java/com/xinyuan/xyorder/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/xinyuan/xyorder/common/: AddViewHolder.java  GlideImageLoader.java  GlideModelConfig.java
app/src/main/java/com/xinyuan/xyorder/common/bean/: AreanBean.java  CartAmoutBean.java  CidBean.java  CityBean.java  CityListBean.java  HomeMultipleItem.java  (+13 more)
app/src/main/java/com/xinyuan/xyorder/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/xinyuan/xyorder/util/: ColorUtils.java  CommUtil.java  DataCleanManager.java  DataUtil.java  FragmentUtils.java  ImagePickerLoader.java  LocationManager.java  PinyinUtils.java  SPUtils.java  ScreenAdaptation.java  ScreenUtils.java  SystemBarHelper.java  ThreeDRotateAnimation.java
app/src/main/java/com/xinyuan/xyorder/widget/: AddButton.java  AddWidget.java  BottomBar.java  BottomBarTab.java  BottomPopupImage.java  BubbleDrawable.java  BubbleImageView.java  ChooesButton.java  ChooseNumDialog.java  ChoosePayDialog.java  ChooseTimeDialog.java  ClickBigImageDialog.java  CollapsingToolbarLayoutState.java  DropDownMenu.java  EditTextWithDel.java  GoToNailPopupWindow.java  GoodListContainer.java  GoodsSpecDialog.java  MaxHeightRecyclerView.java  MenuRecyclerView.java  MyGridView.java  MyLayoutManager.java  MyLetterView.java  MyMapView.java  NoScrollViewPager.java  NormalDialog.java  NoticeDialog.java  RecycleViewDivider.java  RecyclerViewNoBugLinearLayoutManager.java  ReduceButton.java  SearchStoreSelectDialog.java  SelectDialog.java  ShopCarView.java  ShopInfoContainer.java  SlideDetailsLayout.java  StarBar.java  SupportPopupWindow.java  SwitchButton.java  XYGridLayoutManager.java
app/src/main/java/com/xinyuan/xyorder/wxapi/: AppRegister.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_top_in.xml  close_exit_anim.xml  enter_anim.xml  rotate.xml
app/src/main/res/color/: check_selector.xml  nav_text_selector.xml  tabs_color_selector.xml
app/src/main/res/drawable/: activity_bg.xml  banner_shape.xml  banner_shape_n.xml  bg_white_color.xml  button_background_color.xml  button_bg_goods_spec.xml  button_bg_white.xml  button_check_selector.xml  button_goods_spec_check_selector.xml  button_selector.xml  checkbox_selector.xml  circle_green.xml  cursor_edit.xml  fav_selector.xml  good_show.xml  img_background_color.xml  invoice_ben_select_false.xml  invoice_ben_select_true.xml  invoice_btn_select_text.xml  invoice_company.xml  invoice_person.xml  item_selector.xml  order_head.xml  point_line.xml  rb_menu_around.xml  rb_menu_home.xml  rb_menu_mine.xml  rb_menu_order.xml  rect_gray.xml  rect_gray_radius999.xml  rect_gray_solid_radius999.xml  rect_gray_white.xml  rect_green_white.xml  rect_red.xml  rect_red_white.xml  ripple_bg.xml  search_bg.xml  selector_movie_detail_text.xml  sex_selector.xml  shape_gray.xml  (+15 more)
app/src/main/res/drawable-xxhdpi/: bg_border.xml
app/src/main/res/layout/: activity_address.xml  activity_choose_area.xml  activity_confirm_address.xml  activity_confirm_order.xml  activity_create_address.xml  activity_good_detail.xml  activity_good_detail_header.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_search_food.xml  activity_search_header.xml  activity_security.xml  activity_store.xml  activity_store_header.xml  activity_update_user.xml  activity_welcome.xml  basetools_popup_bottom.xml  big_photo.xml  bottom_tab.xml  click_bigimage_list_show.xml  dialog_normal.xml  dialog_notice.xml  divider_vertical.xml  driver_mapview.xml  fragment_about.xml  fragment_around_list.xml  fragment_choose_address.xml  fragment_confirm_bottom.xml  fragment_confirm_order.xml  fragment_confirm_order_header.xml  fragment_confirm_tops.xml  fragment_contact_chooes.xml  fragment_contact_chooes_bottom.xml  fragment_create_invoice.xml  fragment_delivery_address_bottom.xml  fragment_evaluate.xml  fragment_fav_goods.xml  fragment_goods.xml  fragment_home.xml  (+104 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xinyuan/xyorder/: ExampleUnitTest.java
(+195 files in other folders)
