<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_header_tv_tv" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <com.amap.api.maps.MapView
            android:id="@+id/amapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_location_location" />
        <!--<ImageView-->
        <!--android:id="@+id/iv_current_postion"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:scaleType="matrix"-->
        <!--android:src="@drawable/current_position" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_Normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_d9" />

            <EditText
                android:id="@+id/tv_detail_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/tv_hint"
                android:background="@null"
                android:textSize="@dimen/tv_Normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm_address"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@id/rl_top"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_green"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/bg_white"
            android:textSize="17sp" />
    </FrameLayout>

</LinearLayout>