<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/bg_white"
    android:clickable="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_behavior="@string/detail_header_behavior">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="parallax">

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:background="@color/bg_white"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_good_content"
                style="@style/LightTextView"
                android:layout_below="@id/detail_name"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/tv_hint" />

            <TextView
                android:id="@+id/detail_sale"
                style="@style/NormalTextView"
                android:layout_below="@+id/tv_good_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_4d" />

            <TextView
                android:id="@+id/detail_eva"
                style="@style/NormalTextView"
                android:layout_below="@+id/tv_good_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/detail_sale"
                android:textColor="@color/gray_4d" />
        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="10dp"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:text=""
                android:textColor="@color/bg_white"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/detail_price"
            style="@style/tv_price" />

        <com.xinyuan.xyorder.widget.AddWidget
            android:id="@+id/detail_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:circle_anim="true"
            app:sub_anim="true" />

    </FrameLayout>
</android.support.design.widget.AppBarLayout>