<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_main_logo" />

    <TextView

        style="@style/RegularTextView"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="抱歉，该店铺暂未营业" />

    <TextView
        style="@style/LightTextView"
        android:layout_below="@id/iv_logo"
        android:layout_marginTop="35dp"
        android:text="营业时间：08:00-18:00"
        android:textColor="@color/tv_hint" />

    <TextView
        style="@style/SmalltTextView"
        android:layout_below="@id/iv_logo"
        android:layout_marginTop="55dp"
        android:text="营业时间：08:00-18:00"
        android:textColor="@color/tv_hint" />
</RelativeLayout>