<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_f2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_invoice_no"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_white"
        android:drawableLeft="@drawable/tv_selector"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="不需要发票"
        android:textColor="@color/gray_4d"
        android:textSize="@dimen/tv_Regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="发票信息"
        android:textColor="@color/tv_hint"
        android:textSize="@dimen/tv_Normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />

</LinearLayout>