<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include layout="@layout/view_header_tv_tv" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/order_evaluation_sucess"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="评价成功"
        android:textColor="@color/black_33"
        android:textSize="@dimen/tv_Big" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="您的评价是其他用户最好的购物参考哦"
        android:textColor="@color/tv_b1"
        android:textSize="@dimen/tv_Normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_gray_white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_store"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_mine_collection" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_store"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:textColor="@color/gray_4d"
            android:textSize="@dimen/tv_Regular" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_store_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_store"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_light" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_store"
            android:layout_toLeftOf="@+id/tv_price"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textColor="@color/gray_4d"
            android:textSize="@dimen/tv_Normal" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/BlodTextView"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_time"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_4d"
            android:textSize="@dimen/tv_Regular" />
    </RelativeLayout>
</LinearLayout>