<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/colorLine_a" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white_f2"
            android:gravity="center_horizontal"
            android:text="以下地址超出配送范围" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="2px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/colorLine_a" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_not_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_f2" />


</LinearLayout>