<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:orientation="horizontal">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods_category"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/white_f2"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_fa"
        android:paddingLeft="10dp"/>
</LinearLayout>