<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/bg_white"
    android:gravity="center_vertical">


    <Button
        android:id="@+id/bt_choese_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:drawableRight="@drawable/ic_checkd_false"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:textColor="@color/gray_4d"
        android:textSize="@dimen/tv_Regular" />


</RelativeLayout>