<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:text="收货地址"
        android:layout_below="@+id/vLine"
        android:textColor="@color/tv_hint"
        android:background="@color/bg_white"
        android:textSize="@dimen/tv_Regular" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_f2"/>
</LinearLayout>