<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/tv_acy_type"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/tv_light" />

    <TextView
        android:id="@+id/tv_acy_name"
        style="@style/LightTextView"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/gray_4d" />


</LinearLayout>