<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_cart_fee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white_f2" />

    <TextView
        style="@style/RegularTextView"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="餐盒费" />

    <TextView
        android:id="@+id/tv_fee_price"
        style="@style/BigTextView"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/red"
        android:textStyle="bold" />

</RelativeLayout>