<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_fa"
    android:id="@+id/rl_view">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textColor="@color/green"
        android:text="123"
        android:textSize="@dimen/tv_Regular"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_d9"
        android:layout_marginTop="44dp"/>

</RelativeLayout>